{
    "ConnectionStrings": { "MyDatabaseConnection": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=falses" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
